
Generating Trend... 

Date 		  Closing 	  Delta       Movement 	    Trend 
------------------------------------------------------------------------

01-Jan-2014       6301.65         -2          Down          Reverse
02-Jan-2014       6221.15         -80         Down          Follows
03-Jan-2014       6211.15         -10         Down          Follows
06-Jan-2014       6191.45         -19         Down          Follows
07-Jan-2014       6162.25         -29         Down          Follows
08-Jan-2014       6174.60         12          Up            Reverse
09-Jan-2014       6168.35         -6          Down          Reverse
10-Jan-2014       6171.45         3           Up            Reverse
13-Jan-2014       6272.75         101         Up            Follows
14-Jan-2014       6241.85         -30         Down          Reverse
15-Jan-2014       6320.90         79          Up            Reverse
16-Jan-2014       6318.90         -2          Down          Reverse
17-Jan-2014       6261.65         -57         Down          Follows
20-Jan-2014       6303.95         42          Up            Reverse
21-Jan-2014       6313.80         9           Up            Follows
22-Jan-2014       6338.95         25          Up            Follows
23-Jan-2014       6345.65         6           Up            Follows
24-Jan-2014       6266.75         -78         Down          Reverse
27-Jan-2014       6135.85         -130        Down          Follows
28-Jan-2014       6126.25         -9          Down          Follows
29-Jan-2014       6120.25         -6          Down          Follows
30-Jan-2014       6073.70         -46         Down          Follows
31-Jan-2014       6089.50         15          Up            Reverse

03-Feb-2014       6001.80         -87         Down          Reverse
04-Feb-2014       6000.90         0           Up            Reverse
05-Feb-2014       6022.40         21          Up            Follows
06-Feb-2014       6036.30         13          Up            Follows
07-Feb-2014       6063.20         26          Up            Follows
10-Feb-2014       6053.45         -9          Down          Reverse
11-Feb-2014       6062.70         9           Up            Reverse
12-Feb-2014       6084.00         21          Up            Follows
13-Feb-2014       6001.10         -82         Down          Reverse
14-Feb-2014       6048.35         47          Up            Reverse
17-Feb-2014       6073.30         24          Up            Follows
18-Feb-2014       6127.10         53          Up            Follows
19-Feb-2014       6152.75         25          Up            Follows
20-Feb-2014       6091.45         -61         Down          Reverse
21-Feb-2014       6155.45         64          Up            Reverse
24-Feb-2014       6186.10         30          Up            Follows
25-Feb-2014       6200.05         13          Up            Follows
26-Feb-2014       6238.80         38          Up            Follows
28-Feb-2014       6276.95         38          Up            Follows

03-Mar-2014       6221.45         -55         Down          Reverse
04-Mar-2014       6297.95         76          Up            Reverse
05-Mar-2014       6328.65         30          Up            Follows
06-Mar-2014       6401.15         72          Up            Follows
07-Mar-2014       6526.65         125         Up            Follows
10-Mar-2014       6537.25         10          Up            Follows
11-Mar-2014       6511.90         -25         Down          Reverse
12-Mar-2014       6516.90         5           Up            Reverse
13-Mar-2014       6493.10         -23         Down          Reverse
14-Mar-2014       6504.20         11          Up            Reverse
18-Mar-2014       6516.65         12          Up            Follows
19-Mar-2014       6524.05         7           Up            Follows
20-Mar-2014       6483.10         -40         Down          Reverse
21-Mar-2014       6493.20         10          Up            Reverse
22-Mar-2014       6494.90         1           Up            Follows
24-Mar-2014       6583.50         88          Up            Follows
25-Mar-2014       6589.75         6           Up            Follows
26-Mar-2014       6601.40         11          Up            Follows
27-Mar-2014       6641.75         40          Up            Follows
28-Mar-2014       6695.90         54          Up            Follows
31-Mar-2014       6704.20         8           Up            Follows

01-Apr-2014       6721.05         16          Up            Follows
02-Apr-2014       6752.55         31          Up            Follows
03-Apr-2014       6736.10         -16         Down          Reverse
04-Apr-2014       6694.35         -41         Down          Follows
07-Apr-2014       6695.05         0           Up            Reverse
09-Apr-2014       6796.20         101         Up            Follows
10-Apr-2014       6796.40         0           Up            Follows
11-Apr-2014       6776.30         -20         Down          Reverse
15-Apr-2014       6733.10         -43         Down          Follows
16-Apr-2014       6675.30         -57         Down          Follows
17-Apr-2014       6779.40         104         Up            Reverse
21-Apr-2014       6817.65         38          Up            Follows
22-Apr-2014       6815.35         -2          Down          Reverse
23-Apr-2014       6840.80         25          Up            Reverse
25-Apr-2014       6782.75         -58         Down          Reverse
28-Apr-2014       6761.25         -21         Down          Follows
29-Apr-2014       6715.25         -46         Down          Follows
30-Apr-2014       6696.40         -18         Down          Follows

02-May-2014       6694.80         -1          Down          Follows
05-May-2014       6699.35         4           Up            Reverse
06-May-2014       6715.30         15          Up            Follows
07-May-2014       6652.55         -62         Down          Reverse
08-May-2014       6659.85         7           Up            Reverse
09-May-2014       6858.80         198         Up            Follows
12-May-2014       7014.25         155         Up            Follows
13-May-2014       7108.75         94          Up            Follows
14-May-2014       7108.75         0           Up            Follows
15-May-2014       7123.15         14          Up            Follows
16-May-2014       7203.00         79          Up            Follows
19-May-2014       7263.55         60          Up            Follows
20-May-2014       7275.50         11          Up            Follows
21-May-2014       7252.90         -22         Down          Reverse
22-May-2014       7276.40         23          Up            Reverse
23-May-2014       7367.10         90          Up            Follows
26-May-2014       7359.05         -8          Down          Reverse
27-May-2014       7318.00         -41         Down          Follows
28-May-2014       7329.65         11          Up            Reverse
29-May-2014       7235.65         -94         Down          Reverse
30-May-2014       7229.95         -5          Down          Follows

02-Jun-2014       7362.50         132         Up            Reverse
03-Jun-2014       7415.85         53          Up            Follows
04-Jun-2014       7402.25         -13         Down          Reverse
05-Jun-2014       7474.10         71          Up            Reverse
06-Jun-2014       7583.40         109         Up            Follows
09-Jun-2014       7654.60         71          Up            Follows
10-Jun-2014       7656.40         1           Up            Follows
11-Jun-2014       7626.85         -29         Down          Reverse
12-Jun-2014       7649.90         23          Up            Reverse
13-Jun-2014       7542.10         -107        Down          Reverse
16-Jun-2014       7533.55         -8          Down          Follows
17-Jun-2014       7631.70         98          Up            Reverse
18-Jun-2014       7558.20         -73         Down          Reverse
19-Jun-2014       7540.70         -17         Down          Follows
20-Jun-2014       7511.45         -29         Down          Follows
23-Jun-2014       7493.35         -18         Down          Follows
24-Jun-2014       7580.20         86          Up            Reverse
25-Jun-2014       7569.25         -10         Down          Reverse
26-Jun-2014       7493.20         -76         Down          Follows
27-Jun-2014       7508.80         15          Up            Reverse
30-Jun-2014       7611.35         102         Up            Follows

01-Jul-2014       7634.70         23          Up            Follows
02-Jul-2014       7725.15         90          Up            Follows
03-Jul-2014       7714.80         -10         Down          Reverse
04-Jul-2014       7751.60         36          Up            Reverse
07-Jul-2014       7787.15         35          Up            Follows
08-Jul-2014       7623.20         -163        Down          Reverse
09-Jul-2014       7585.00         -38         Down          Follows
10-Jul-2014       7567.75         -17         Down          Follows
11-Jul-2014       7459.60         -108        Down          Follows
14-Jul-2014       7454.15         -5          Down          Follows
15-Jul-2014       7526.65         72          Up            Reverse
16-Jul-2014       7624.40         97          Up            Follows
17-Jul-2014       7640.45         16          Up            Follows
18-Jul-2014       7663.90         23          Up            Follows
21-Jul-2014       7684.20         20          Up            Follows
22-Jul-2014       7767.85         83          Up            Follows
23-Jul-2014       7795.75         27          Up            Follows
24-Jul-2014       7830.60         34          Up            Follows
25-Jul-2014       7790.45         -40         Down          Reverse
28-Jul-2014       7748.70         -41         Down          Follows
30-Jul-2014       7791.40         42          Up            Reverse
31-Jul-2014       7721.30         -70         Down          Reverse

01-Aug-2014       7602.60         -118        Down          Follows
04-Aug-2014       7683.65         81          Up            Reverse
05-Aug-2014       7746.55         62          Up            Follows
06-Aug-2014       7672.05         -74         Down          Reverse
07-Aug-2014       7649.25         -22         Down          Follows
08-Aug-2014       7568.55         -80         Down          Follows
11-Aug-2014       7625.95         57          Up            Reverse
12-Aug-2014       7727.05         101         Up            Follows
13-Aug-2014       7739.55         12          Up            Follows
14-Aug-2014       7791.70         52          Up            Follows
18-Aug-2014       7874.25         82          Up            Follows
19-Aug-2014       7897.50         23          Up            Follows
20-Aug-2014       7875.30         -22         Down          Reverse
21-Aug-2014       7891.10         15          Up            Reverse
22-Aug-2014       7913.20         22          Up            Follows
25-Aug-2014       7906.30         -6          Down          Reverse
26-Aug-2014       7904.75         -1          Down          Follows
27-Aug-2014       7936.05         31          Up            Reverse
28-Aug-2014       7954.35         18          Up            Follows

01-Sep-2014       8027.70         73          Up            Follows
02-Sep-2014       8083.05         55          Up            Follows
03-Sep-2014       8114.60         31          Up            Follows
04-Sep-2014       8095.95         -18         Down          Reverse
05-Sep-2014       8086.85         -9          Down          Follows
08-Sep-2014       8173.90         87          Up            Reverse
09-Sep-2014       8152.95         -20         Down          Reverse
10-Sep-2014       8094.10         -58         Down          Follows
11-Sep-2014       8085.70         -8          Down          Follows
12-Sep-2014       8105.50         19          Up            Reverse
15-Sep-2014       8042.00         -63         Down          Reverse
16-Sep-2014       7932.90         -109        Down          Follows
17-Sep-2014       7975.50         42          Up            Reverse
18-Sep-2014       8114.75         139         Up            Follows
19-Sep-2014       8121.45         6           Up            Follows
22-Sep-2014       8146.30         24          Up            Follows
23-Sep-2014       8017.55         -128        Down          Reverse
24-Sep-2014       8002.40         -15         Down          Follows
25-Sep-2014       7911.85         -90         Down          Follows
26-Sep-2014       7968.85         57          Up            Reverse
29-Sep-2014       7958.90         -9          Down          Reverse
30-Sep-2014       7964.80         5           Up            Reverse

01-Oct-2014       7945.55         -19         Down          Reverse
07-Oct-2014       7852.40         -93         Down          Follows
08-Oct-2014       7842.70         -9          Down          Follows
09-Oct-2014       7960.55         117         Up            Reverse
10-Oct-2014       7859.95         -100        Down          Reverse
13-Oct-2014       7884.25         24          Up            Reverse
14-Oct-2014       7864.00         -20         Down          Reverse
16-Oct-2014       7748.20         -115        Down          Follows
17-Oct-2014       7779.70         31          Up            Reverse
20-Oct-2014       7879.40         99          Up            Follows
21-Oct-2014       7927.75         48          Up            Follows
22-Oct-2014       7995.90         68          Up            Follows
23-Oct-2014       8014.55         18          Up            Follows
27-Oct-2014       7991.70         -22         Down          Reverse
28-Oct-2014       8027.60         35          Up            Reverse
29-Oct-2014       8090.45         62          Up            Follows
30-Oct-2014       8169.20         78          Up            Follows
31-Oct-2014       8322.20         153         Up            Follows

03-Nov-2014       8324.15         1           Up            Follows
05-Nov-2014       8338.30         14          Up            Follows
07-Nov-2014       8337.00         -1          Down          Reverse
10-Nov-2014       8344.25         7           Up            Reverse
11-Nov-2014       8362.65         18          Up            Follows
12-Nov-2014       8383.30         20          Up            Follows
13-Nov-2014       8357.85         -25         Down          Reverse
14-Nov-2014       8389.90         32          Up            Reverse
17-Nov-2014       8430.75         40          Up            Follows
18-Nov-2014       8425.90         -4          Down          Reverse
19-Nov-2014       8382.30         -43         Down          Follows
20-Nov-2014       8401.90         19          Up            Reverse
21-Nov-2014       8477.35         75          Up            Follows
24-Nov-2014       8530.15         52          Up            Follows
25-Nov-2014       8463.10         -67         Down          Reverse
26-Nov-2014       8475.75         12          Up            Reverse
27-Nov-2014       8494.20         18          Up            Follows
28-Nov-2014       8588.25         94          Up            Follows

01-Dec-2014       8555.90         -32         Down          Reverse
02-Dec-2014       8524.70         -31         Down          Follows
03-Dec-2014       8537.65         12          Up            Reverse
04-Dec-2014       8564.40         26          Up            Follows
05-Dec-2014       8538.30         -26         Down          Reverse
08-Dec-2014       8438.25         -100        Down          Follows
09-Dec-2014       8340.70         -97         Down          Follows
10-Dec-2014       8355.65         14          Up            Reverse
11-Dec-2014       8292.90         -62         Down          Reverse
12-Dec-2014       8224.10         -68         Down          Follows
15-Dec-2014       8219.60         -4          Down          Follows
16-Dec-2014       8067.60         -152        Down          Follows
17-Dec-2014       8029.80         -37         Down          Follows
18-Dec-2014       8159.30         129         Up            Reverse
19-Dec-2014       8225.20         65          Up            Follows
